MESSAGES = {
    "en": [
        "Join EFA network now, grow your portfolio!",
        "Buy Collact NOW or Regret Later!",
        "Have you invested wisely?",
        "Do Your Own Research, EFA Network to the MOON!!",
        "Anything to share with the group?" "Share your thoughts with the group.",
        "Have you invested in the staking?",
        "Utility is the most important part of CRYPTO, are you ready to buy and sell with EFA?",
        "Utility is the most important part of CRYPTO, are you ready to buy and sell with COLLACT?",
        "BUY AND SELL WITH EFA! COMING SOON!",
        "BUY AND SELL WITH COLLACT!",
        "EXCHANGE COMING SOON.",
        "COLLACT TO THE MOON.",
        "IT IS TIME TO MOVE TO THE MOON! EFA TO THE MOON! COLLACT TO THE MOON!",
        "SHOP WITH EFA NOW!",
        "SHOP WITH COLLACT NOW",
        "EFACHAIN IS PAYING, DO YOUR RESEARCH!",
        "Collact is the future of value!",
        "Buy EFA now. Do your own research",
        "Buy Collact. Do your own research",
        "Invest in EFA NETWORK NOW!",
        "In a few days, the shop will be ready and you can buy and sell in the shop with efa and other products",
        "Stake now or cry later to the admin: https://efalockapp.efatah33.com",
        "Buy collact now!",
    ],
    "pt": [
        "Junte-se à rede EFA agora, aumente o seu portfólio!",
        "Compre o Collact AGORA ou arrependa-se mais tarde!",
        "Investiu com sabedoria?" "Faça sua própria pesquisa, Rede EFA para a LUA!!",
        "Alguma coisa para compartilhar com o grupo?"
        "Partilhe os seus pensamentos com o grupo.",
        "Você investiu no staking?"
        "Utilidade é a parte mais importante do CRYPTO, você está pronto para comprar e vender com EFA?"
        "Utilidade é a parte mais importante do CRYPTO, você está pronto para comprar e vender com COLLACT?"
        "COMPRE E VENDA COM A EFA! EM BREVE!",
        "COMPRE E VENDA COM COLLACT!",
        "TROCA EM BREVE.",
        "COLAGEM À LUA.",
        "É HORA DE IR PARA A LUA! EFA À LUA! COLAGEM À LUA!",
        "COMPRE COM EFA AGORA!",
        "COMPRE COM O COLLACT NOW",
        "EFACHAIN ESTÁ PAGANDO, FAÇA SUA PESQUISA!",
        "Colagem é o futuro do valor!",
        "Compre EFA agora. Faça a sua própria pesquisa",
        "Compre Collact. Faça a sua própria pesquisa",
        "Invista na REDE EFA AGORA!",
        "Em poucos dias, a loja estará pronta e você poderá comprar e vender na loja com efa e outros produtos",
        "Estaca agora ou chora mais tarde para o administrador: https://efalockapp.efatah33.com",
        "Compre colagem agora!",
    ],
    "es": [
        "¡Únase a la red EFA ahora, haga crecer su cartera!",
        "¡Compre Collact AHORA o arrepiéntase más tarde!",
        "¿Has invertido sabiamente?",
        "¡Haz tu propia investigación, red EFA a la LUNA!!",
        "¿Algo para compartir con el grupo?" "Comparta sus pensamientos con el grupo.",
        "¿Has invertido en el staking?",
        "La utilidad es la parte más importante de CRYPTO, ¿estás listo para comprar y vender con EFA?",
        "La utilidad es la parte más importante de CRYPTO, ¿estás listo para comprar y vender con COLLACT?",
        "¡COMPRA Y VENDE CON EFA! ¡PRÓXIMAMENTE!",
        "¡COMPRA Y VENDE CON COLLACT!",
        "INTERCAMBIO PRÓXIMAMENTE.",
        "COLLACT A LA LUNA.",
        "¡ES HORA DE MUDARSE A LA LUNA! ¡EFA A LA LUNA! ¡COLLACT A LA LUNA!",
        "¡COMPRE CON EFA AHORA!",
        "COMPRE CON COLLACT AHORA",
        "EFACHAIN ESTÁ PAGANDO, ¡INVESTIGA!",
        "¡Collact es el futuro del valor!",
        "Compre EFA ahora. Haz tu propia investigación",
        "Compra Collact. Haz tu propia investigación",
        "¡Invierta en EFA NETWORK NOW!",
        "En unos días, la tienda estará lista y podrás comprar y vender en la tienda con efa y otros productos",
        "Apuesta ahora o llora más tarde al administrador: https://efalockapp.efatah33.com",
        "¡Compra collact ahora!",
    ],
    "fr": [
        "Rejoignez le réseau EPT maintenant, développez votre portefeuille!",
        "Achetez Collact MAINTENANT ou regrettez plus tard!",
        "Avez-vous investi judicieusement?",
        "Faites vos propres recherches, réseau EFA à la Lune!!",
        "Quelque chose à partager avec le groupe?"
        "Partagez vos pensées avec le groupe.",
        "Avez-vous investi dans le jalonnement ?",
        "L’utilité est la partie la plus importante de CRYPTO, êtes-vous prêt à acheter et à vendre avec EFA?",
        "L’utilité est la partie la plus importante de CRYPTO, êtes-vous prêt à acheter et à vendre avec COLLACT?",
        "ACHETEZ ET VENDEZ AVEC EFA! BIENTÔT DISPONIBLE!",
        "ACHETEZ ET VENDEZ AVEC COLLACT!",
        "ÉCHANGE À VENIR.",
        "COLLACT TO THE MOON.",
        "IL EST TEMPS DE PASSER À LA LUNE! L’EPT À LA LUNE! COLLACT TO THE MOON!",
        "ACHETEZ AVEC EFA MAINTENANT!",
        "ACHETEZ AVEC COLLACT MAINTENANT",
        "EFACHAIN EST PAYANT, FAITES VOS RECHERCHES!",
        "Collact, c’est l’avenir de la valeur!",
        "Achetez EFA maintenant. Faites vos propres recherches",
        "Achetez Collact. Faites vos propres recherches",
        "Investissez dans EFA NETWORK NOW!",
        "Dans quelques jours, le magasin sera prêt et vous pourrez acheter et vendre dans le magasin avec efa et d’autres produits",
        "Piez maintenant ou pleurez plus tard à l’administrateur: https://efalockapp.efatah33.com",
        "Achetez collact maintenant!",
    ],
    "de": [
        "Word nu lid van het EFA-netwerk, breid uw portfolio uit!",
        "Koop nu of heb later spijt!",
        "Heb je verstandig geïnvesteerd?",
        "Doe je eigen onderzoek, EFA Network to the MOON!!",
        "Iets te delen met de groep?" "Deel je gedachten met de groep.",
        "Heb je geïnvesteerd in de staking?",
        "Utility is het belangrijkste onderdeel van CRYPTO, bent u klaar om te kopen en verkopen met EFA?",
        "Utility is het belangrijkste onderdeel van CRYPTO, ben je klaar om te kopen en verkopen met COLLACT?",
        "KOOP EN VERKOOP MET EFA! BINNENKORT!",
        "KOPEN EN VERKOPEN MET COLLACT!",
        "UITWISSELING BINNENKORT.",
        "SAMENWERKEN MET DE MAAN.",
        "HET IS TIJD OM NAAR DE MAAN TE GAAN! EFA NAAR DE MAAN! SAMEN TE WERKEN AAN DE MAAN!",
        "SHOP NU MET EFA!",
        "SHOP MET COLLACT NOW",
        "EFACHAIN BETAALT, DOE JE ONDERZOEK!",
        "Collact is de toekomst van waarde!",
        "Koop EFA nu. Doe je eigen onderzoek",
        "Koop Collact. Doe je eigen onderzoek",
        "Investeer nu in EFA NETWORK!",
        "Over een paar dagen is de winkel klaar en kun je in de winkel kopen en verkopen met efa en andere producten",
        "Zet nu in of roep later tegen de admin: https://efalockapp.efatah33.com",
        "Koop nu collact!",
    ],
    "nl": [
        "Word nu lid van het EFA-netwerk, breid uw portfolio uit!",
        "Koop nu of heb later spijt!",
        "Heb je verstandig geïnvesteerd?",
        "Doe je eigen onderzoek, EFA Network to the MOON!!",
        "Iets te delen met de groep?" "Deel je gedachten met de groep.",
        "Heb je geïnvesteerd in de staking?",
        "Utility is het belangrijkste onderdeel van CRYPTO, bent u klaar om te kopen en verkopen met EFA?",
        "Utility is het belangrijkste onderdeel van CRYPTO, ben je klaar om te kopen en verkopen met COLLACT?",
        "KOOP EN VERKOOP MET EFA! BINNENKORT!",
        "KOPEN EN VERKOPEN MET COLLACT!",
        "UITWISSELING BINNENKORT.",
        "SAMENWERKEN MET DE MAAN.",
        "HET IS TIJD OM NAAR DE MAAN TE GAAN! EFA NAAR DE MAAN! SAMEN TE WERKEN AAN DE MAAN!",
        "SHOP NU MET EFA!",
        "SHOP MET COLLACT NOW",
        "EFACHAIN BETAALT, DOE JE ONDERZOEK!",
        "Collact is de toekomst van waarde!",
        "Koop EFA nu. Doe je eigen onderzoek",
        "Koop Collact. Doe je eigen onderzoek",
        "Investeer nu in EFA NETWORK!",
        "Over een paar dagen is de winkel klaar en kun je in de winkel kopen en verkopen met efa en andere producten",
        "Zet nu in of roep later tegen de admin: https://efalockapp.efatah33.com",
        "Koop nu collact!",
    ],
    "sv": [
        "Gå med i EFA-nätverket nu, utöka din portfölj!",
        "Köp Collact NU eller ångra senare!",
        "Har du investerat klokt?",
        "Gör din egen forskning, EFA-nätverk till MÅNEN!!",
        "Något att dela med gruppen?" "Dela dina tankar med gruppen.",
        "Har du investerat i insatsen?",
        "Utility är den viktigaste delen av CRYPTO, är du redo att köpa och sälja med EFA?",
        "Utility är den viktigaste delen av CRYPTO, är du redo att köpa och sälja med COLLACT?",
        "KÖP OCH SÄLJ MED EFA! KOMMER SNART!",
        "KÖP OCH SÄLJ MED COLLACT!",
        "UTBYTE KOMMER SNART.",
        "COLLACT TILL MÅNEN.",
        "DET ÄR DAGS ATT FLYTTA TILL MÅNEN! EFA TILL MÅNEN! COLLACT TILL MÅNEN!",
        "HANDLA MED EFA NU!",
        "HANDLA MED COLLACT NU",
        "EFACHAIN BETALAR, GÖR DIN FORSKNING!",
        "Collact är framtidens värde!",
        "Köp EFA nu. Gör din egen forskning",
        "Köp Collact. Gör din egen forskning",
        "Investera i EFA NETWORK NU!",
        "Om några dagar kommer butiken att vara klar och du kan köpa och sälja i butiken med efa och andra produkter",
        "Satsa nu eller gråt senare till administratören: https://efalockapp.efatah33.com",
        "Köp collact nu!",
    ],
}
